'llllllllllllllllllllllllllllllllllll, .cllllllllllllllllllllllllllllllllllll; .cllllllllllllllllllllllllllllllllllo;  
 l0c'''''''''''''''''''''''''''''''';Od ;0o''''''''''''''''''''''''''''''''''xk.;0o'''''''''''''''''''''''''''''''''xk. 
 lO.                                .xd ;O;                                  ok.;0:                                 lk. 
 lO.          .;..',.               .xd ;O;                                  ok.;O:                                 lk. 
 lO.         .xKkdk0o,:,.           .xd ;0;           .;;''.                 ok.;0:        ...             ..       lk. 
 lO.      .:olx00kO0kx00;           .xd ;0;        'coOx'                    ok.;0:     .ldkOkc.  ....   ,xOkxo,    lk. 
 lO.      .x0kk00kO0Ok00:           .xd ;0;       'kK0Kd.                    ok.;0:     ;0KKOo,':odxxdoc,,ckKKKo.   lk. 
 lO.      .x0kk00kO0Ok00:           .xd ;O;     'cdOxk0Oc.                   ok.;O:     ;0klccdOKNWNNWWX0klclx0o.   lk. 
 lO.      .x0OO00kO0Ok00:           .xd ;0;    ,OKO:..':dd;.                 ok.;0:      '''lOXWNWMMMMWWWNKd;.'.    lk. 
 lO.      .xK00000000000:  ..       .xd ;O;     ':'     .:ddl;.              ok.;0:       .l0NNWNOONMMMMMNNXd,      lk. 
 lO.      .xK000000OOOOOc,lxk:      .xd ;0;               .:oddc,.           ok.;0:       ,dXNWMMNkdOWMMMWNNO:.     lk. 
 lO.      .xK0000OkOOOOOkO00d,      .xd ;O;                  'oxxo;.         ok.;0:       'dXWWMW0xkKWMMMWWNk:.     lk. 
 lO.      .x0000kk00000000d;.       .xd ;0;                   .;oxxo;.       ok.;0:       .cONNNOxKWMMMMMNNKo'      lk. 
 lO.       c0000OO000000d,          .xd ;0;                     .;oxxo;.     ok.;0:        .cxXNXNMWWMWNWNOl,       lk. 
 lO.       .:k0000000Oo,            .xd ;0;                       .;oxd,     ok.;0:        ,o::xOKXXXXKOkl:oc       lk. 
 lO.         .;coool:.              .xo ;0;                         .'.      ok.;O:       .cc. ..,;:c:,'.. ,l.      lk. 
 lO.                                .xd ;0;                                  ok.;O:                                 lk. 
 lO.                                .xd ;0;                                  ok.;O:                                 lk. 
 ;kolllclllllllllllllllllllllllllllllkc 'xdcllllllllllllllllllllllllllllcllllxo.'xdcllllllllccllllllllllllllclllllllxo. 
  .....................................  ......................................  .....................................  