            .,:lo'___.ldl:,.            
        .;oO0Oxoc.   .;loxO0Oo;.        
      'o00d:'              ':d00o'      
    .dKOc.                    .cOKd.    
   ;KKc.                        .cKK;   
   / '                            ' \   
 ./                                 .\. 
.OK,              .'''.             ;Kk.
;Xk.             :0NWWXx'           .kX;
cWx.            '0MMMMMMd           .dWc
:Nx.            .lXMMMW0,           .xN:
,K0'              .;::,.            '0K,
 dNo                                oNo 
 .kXl                              lXk. 
  .kXd.             ¤            .dXk.  
   .l\:            ┌¥┐         .:0Kl.   
      \ ''          ║         '/ '     
        .x0Odc,..      ..,coc./          
          .:okOOOOkkkkOOOOxo;.          
              .';:cccc:;'.              