.lolllllllllllllllllllllllllllllllllloc.
;0o''''''''''''''''''''''''''''''''''d0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                 ¤                c0'
;0:                ┌¥┐               c0'
;0:                 ║                cO'
;0:                                  cO'
'kxlllllllllllll;.____.clllllllllllllxx.
 .''',''''''''',.      ',''''''''','''. 