.lolllllllllllllllllllllllllllllllllloc.
;0o''''''''''''''''''''''''''''''''''d0'
;0:                ___               c0'
;0:               /III\              c0'
;0:              /{= =}\__           c0'
;0:              |_\-/_|  \          c0'
;0:              |-| |-|{ |          c0'
;0:             /-_--_'-nn/          c0'
;0:            nnn/  nnn|            c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                 ¤                c0'
;0:                ┌¥┐               c0'
;0:                 ║                cO'
;0:                                  cO'
'kxlllllllllllll;.____.clllllllllllllxx.
 .''',''''''''',.      ',''''''''','''. 