.lollllllllllllo:.____.:olllllllllllloc.
;0o'''''''''''''.      .'''''''''''''d0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                 ¤                c0'
;0:                ┌¥┐               c0'
;0:                 ║                c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  c0'
;0:                                  cO'
;0:                                  cO'
'kxllllllllllllllllllllllllllllllllllxx.
 .''','''''''''''''''''''''''''''','''. 